<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!---Slick Carousel--->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
	<!---Font-awsome--->
	<script src="../js/font.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<!-----Custom-css-->
	<link rel="stylesheet" href="../styles/women.css">
	<title>Women's Clothing: Shirts, Jackets, Jeans &amp; More</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
	<link rel="stylesheet" href="../styles/customresponsive.css">
</head>

<body>
		<div id="header"></div>
		
	<div class="container m-auto p-md-3 p-2">
		<div class="col-12 mt-4 mb-4">
			<h2 class="font-weight-normal f-28 s-24">Women's Clothing: Shirts, Jackets, Jeans &amp; More</h2>
		</div>

		<div class="row pl-3 pr-3 border-bottom">
			<div class="">
				<ol class="breadcrumb bg-white m-0">
					<li class="breadcrumb-item small s-14"><a class="text-secondary" href="#">Home</a></li>
					<li class="breadcrumb-item small s-14"><a class="text-secondary" href="#">Clothing</a></li>
					<li class="breadcrumb-item active text-dark small s-14 f-bl" aria-current="page">Women's Clothing</li>
				</ol>
			</div>
			<div class="ml-md-auto d-flex bread-cat">


				<div class="">
					<button class="btn cat-btn f-bl pt-2 pb-2 pr-1 pl-2 op-8 d-flex">Category<span class="text-secondary op-4 i"><i class="fas fa-caret-down ii ml-1"></i></span></button>
					<div class="drop-con border pt-2 pb-2">
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Shirts & Tops</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Swimwear & Cover-ups</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Dress Shorts</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Active Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Jeans</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Sleep Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Rompers & jumpsuits</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">View All</a>
					</div>
				</div>

				<div class="">
					<button class="btn cat-btn f-bl pt-2 pb-2 pr-1 op-8 pl-2 d-flex">Top Brands<span class="text-secondary op-4 i"><i class="fas fa-caret-down ii ml-1"></i></span></button>
					<div class="drop-con border pt-2 pb-2">
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Shirts & Tops</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Swimwear & Cover-ups</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Dress Shorts</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Active Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Jeans</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Sleep Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Rompers & jumpsuits</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">View All</a>
					</div>
				</div>
				<div class="">
					<button class="btn cat-btn f-bl pt-2 pb-2 pr-1 op-8 pl-2 d-flex">Specialty Sizes<span class="text-secondary op-4 i"><i class="fas fa-caret-down ii ml-1"></i></span></button>
					<div class="drop-con border pt-2 pb-2">
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Shirts & Tops</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Swimwear & Cover-ups</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Dress Shorts</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Active Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Jeans</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Sleep Wear</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">Rompers & jumpsuits</a>
						<a class="f-14 p-1 pt-2 pl-3 pr-2" href="#">View All</a>
					</div>
				</div>

			</div>
		</div>
		<div id="trend"></div>
		
		<section class="main-banner mt-5 mb-0 mb-md-5">
			<div class="col-12 banner-img pointer">
				<a href="#"><img class="img-fluid zoomright w-100" src="../assets/women2.jpg" alt="" style="max-height:620px"></a>
			</div>
			<div class="col-sm-4 p-sm-4 ml-sm-2 banner-intro top s-bottom">
				<div class="col-sm-10 p-3 pl-sm-4 pr-sm-4 banner-intro-content text-sm-left text-center bg-grey">
					<h2 class="f-24 mt-2 mt-md-0 f-bl mb-3">
						Women's Hoodies & Sweatshirts
					</h2>
					<p class="f-18">Perfect for a casual,cool aesthetic with a major dose of warmth!</p>
					<a class="btn btn-outline-dark font-weight-bolder text-uppercase f-14 p-2 pl-4 pr-4 mb-1 b-bold" href="">Shop Hoodies & Sweatshirts</a>
				</div>
			</div>
		</section>

		<section class="">
			<div class="row m-0 p-0">
				<div class="col-sm-4 p-0 mb-3  pt-3 p-sm-2">
				<a href="" class="underline-none  text-dark ">
					<img class="text-dark img-fluid w-100 mb-3" src="../assets/w-display.jpg" alt="">
					<h3 class="text-dark f-18 f-bl mb-3 mt-2 mt-md-0">Cozy at Home: Clothing Favourites</h3>
					<p class="text-dark f-14 mb-1 mb-md-3">Super-soft pieces that look and feel amazing!</p>
					<span class=" f-14 underline text-uppercase font-weight-bold">Shop Cozy Clothing</span></a>
				</div>
				<div class="col-sm-4 p-0 mb-3  pt-3 p-sm-2">
				<a href="" class="underline-none  text-dark ">
					<img class="text-dark img-fluid w-100 mb-3" src="../assets/w-display.jpg" alt="">
					<h3 class="text-dark f-18 f-bl mb-3 mt-2 mt-md-0">Cozy at Home: Clothing Favourites</h3>
					<p class="text-dark f-14 mb-1 mb-md-3">Super-soft pieces that look and feel amazing!</p>
					<span class=" f-14 underline text-uppercase font-weight-bold">Shop Cozy Clothing</span></a>
				</div>
				<div class="col-sm-4 p-0 mb-3  pt-3 p-sm-2">
				<a href="" class="underline-none  text-dark ">
					<img class="text-dark img-fluid w-100 mb-3" src="../assets/w-display.jpg" alt="">
					<h3 class="text-dark f-18 f-bl mb-3 mt-2 mt-md-0">Cozy at Home: Clothing Favourites</h3>
					<p class="text-dark f-14 mb-1 mb-md-3">Super-soft pieces that look and feel amazing!</p>
					<span class=" f-14 underline text-uppercase font-weight-bold">Shop Cozy Clothing</span></a>
				</div>
			</div>
		</section>

		<section class="main-banner mt-3 mt-md-5 mb-5">
			<div class="col-12 banner-img align-items-center pointer">
				<a href=""><img class="img-fluid zoomcenter" src="../assets/b2.jpg" alt="" style="max-height:620px"></a>
			</div>
			<div class="col-sm-4 p-sm-4 ml-sm-2 banner-intro bottom">
				<div class="col-md-9 col-sm-11 p-md-4 p-2 pl-md-4 pr-md-4 bg-white banner-intro-content text-md-left text-center">
					<h2 class="f-24 f-bl mb-3 mt-0">
						Shop By Sport
					</h2>
					<p class="f-18">A one-stop shop, so you can get back to practice!</p>
					<a class="btn  btn-outline-dark font-weight-bolder text-uppercase f-14 pt-md-1 pb-md-1 p-2 pl-4 pr-4 mb-3 b-bold" href="">Explore Women's Team Sports</a>
				</div>
			</div>
		</section>
		
			<div id="brand"></div>
		
		<div id="recent"></div>
					

		<!------------------->
	</div>
	

	<!---Footer--->
	
<div id="footer"></div>


	<!----Footer--->
	<!-- Optional JavaScript & Slice Carousel -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!--Sliders Js--->
	<script src="../js/sliders.js"></script>

	<script>
		$(document).ready(function() {
			
			
			
			
				
			$('.cat-btn').on('click', function() {
				if($(this).siblings('.drop-con').is(':visible')){
					$(this).find('.i').children('.ii').removeClass('rotate');
					$(this).siblings('.drop-con').hide();
				}
				else{
				$('.cat-btn').find('.i').children('.ii').removeClass('rotate');
				$(this).find('.i').children('.ii').toggleClass('rotate');
				$('.cat-btn').siblings('.drop-con').hide();
				$(this).siblings('.drop-con').toggle();
				}
			});
			 
			//drop out
			
		

  			
			$('.main-banner').mouseover(function(){
				$(this).find('.btn-outline-dark').addClass('active');
			});
			$('.main-banner').mouseleave(function(){
				$(this).find('.btn-outline-dark').removeClass('active');
			});


		});
	</script>
	
<script > 
$(function(){
  $("#header").load("../pages/header.html");
  $("#footer").load("../pages/footer.html");
  $("#trend").load("../pages/trend.html");
  $("#brand").load("../pages/brand.html");
  $("#recent").load("../pages/recent.html");
});
</script> 

</body></html>
